In [1]:
import numpy as np  # Import the NumPy library for numerical operations.
import pandas as pd  #  Import the pandas library for data manipulation and analysis.
import seaborn as sns  # Import the seaborn library for data visualization.
import matplotlib.pyplot as plt # Import the matplotlib library for creating static, interactive, and animated visualizations.
import warnings  # Import the warnings library to handle warning messages.
warnings.filterwarnings("ignore")  # Ignore warning messages to keep the output clean.
import os

In [2]:
from preprocess import read_file

df = read_file('train.csv')  
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
from preprocess import data_info

info = data_info(df)
info.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
dtypes,int64,int64,int64,object,object,float64,int64,int64,object,float64,object,object
n_uniq,891,2,3,891,2,88,7,7,681,248,147,3

In [4]:
from preprocess import is_null  # Import the is_null function from the preprocessing module

is_null(df)  # Call the is_null function to get the count and ratio of null values in each column of the DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
null,0.0,0.0,0.0,0.0,0.0,177.00000,0.0,0.0,0.0,0.0,687.000000,2.000000
ratio,0.0,0.0,0.0,0.0,0.0,19.86532,0.0,0.0,0.0,0.0,77.104377,0.224467

In [5]:
from preprocess import drop_nulls

null_info = is_null(df)
display(null_info)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
null,0.0,0.0,0.0,0.0,0.0,177.00000,0.0,0.0,0.0,0.0,687.000000,2.000000
ratio,0.0,0.0,0.0,0.0,0.0,19.86532,0.0,0.0,0.0,0.0,77.104377,0.224467